#############################################################################
# Makefile for building: opencvTest04
# Generated by qmake (3.0) (Qt 5.3.2)
# Project:  ../opencvTest04/opencvTest04.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../opencvTest04 -I'C:/OpenCV/myBuild/install/include' -I'C:/Qt/Qt5.3.2/5.3/mingw482_32/include' -I'C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets' -I'C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui' -I'C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore' -I'release' -I'.' -I'.' -I'C:/Qt/Qt5.3.2/5.3/mingw482_32/mkspecs/win32-g++'
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -LC:/Qt/Qt5.3.2/5.3/mingw482_32/lib -lqtmain -LC:\mingw482\mingw32\lib -LC:\Utils\icu32_52_1_mingw482\lib -LC:\utils\postgresql\pgsql\lib -LC:\utils\mysql\mysql\lib -LC:\opensll\lib -LC:\Qt\Qt5.3.2\5.3\mingw482_32/lib -LC:\OpenCV\myBuild\install\x64\mingw\lib -lopencv_core249d -lopencv_highgui249d -lopencv_imgproc249d -lopencv_features2d249d -lopencv_calib3d249d -lopencv_flann249d -lopencv_gpu249d -lopencv_nonfree249d -lopencv_objdetect249d -lopencv_ocl249d -lopencv_photo249d -lopencv_stitching249d -lopencv_superres249d -lopencv_video249d -lopencv_videostab249d -lopencv_ml249d -lQt5Widgets -lQt5Gui -lQt5Core 
QMAKE         = C:/Qt/Qt5.3.2/5.3/mingw482_32/bin/qmake.exe
IDC           = idc
IDL           = midl
ZIP           = 
DEF_FILE      = 
RES_FILE      = 
COPY          = cp -f
SED           = sed
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
DEL_FILE      = rm -f
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = cp -f
INSTALL_PROGRAM = cp -f
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = ../opencvTest04/main.cpp \
		../opencvTest04/mainwindow.cpp \
		../opencvTest04/imageanalysis.cpp \
		../opencvTest04/characterrecognition.cpp \
		../opencvTest04/readcharacterdata.cpp \
		../opencvTest04/comparenumber.cpp release/moc_mainwindow.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/imageanalysis.o \
		release/characterrecognition.o \
		release/readcharacterdata.o \
		release/comparenumber.o \
		release/moc_mainwindow.o

DIST          = 
QMAKE_TARGET  = opencvTest04
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = opencvTest04.exe
DESTDIR_TARGET = release/opencvTest04.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug -o Makefile.Release ../opencvTest04/opencvTest04.pro

qmake_all: FORCE

dist:
	$(ZIP) opencvTest04.zip $(SOURCES) $(DIST) ../opencvTest04/opencvTest04.pro C:/Qt/Qt5.3.2/5.3/mingw482_32/mkspecs/features/spec_pre.prf C:/Qt/Qt5.3.2/5.3/mingw482_32/mkspecs/qdevice.pri C:/Qt/Qt5.3.2/5.3/mingw482_32/mkspecs/features/device_config.prf C:/Qt/Qt5.3.2/5.3/mingw482_32/mkspecs/common/shell-unix.conf C:/Qt/Qt5.3.2/5.3/mingw482_32/mkspecs/qconfig.pri C:/Qt/Qt5.3.2/5.3/mingw482_32/mkspecs/modules/qt_lib_axbase.pri C:/Qt/Qt5.3.2/5.3/mingw482_32/mkspecs/modules/qt_lib_axbase_private.pri C:/Qt/Qt5.3.2/5.3/mingw482_32/mkspecs/modules/qt_lib_axcontainer.pri C:/Qt/Qt5.3.2/5.3/mingw482_32/mkspecs/modules/qt_lib_axcontainer_private.pri C:/Qt/Qt5.3.2/5.3/mingw482_32/mkspecs/modules/qt_lib_axserver.pri C:/Qt/Qt5.3.2/5.3/mingw482_32/mkspecs/modules/qt_lib_axserver_private.pri C:/Qt/Qt5.3.2/5.3/mingw482_32/mkspecs/modules/qt_lib_bluetooth.pri C:/Qt/Qt5.3.2/5.3/mingw482_32/mkspecs/modules/qt_lib_bluetooth_private.pri C:/Qt/Qt5.3.2/5.3/mingw482_32/mkspecs/modules/qt_lib_bootstrap_private.pri C:/Qt/Qt5.3.2/5.3/mingw482_32/mkspecs/modules/qt_lib_clucene_private.pri C:/Qt/Qt5.3.2/5.3/mingw482_32/mkspecs/modules/qt_lib_concurrent.pri C:/Qt/Qt5.3.2/5.3/mingw482_32/mkspecs/modules/qt_lib_concurrent_private.pri C:/Qt/Qt5.3.2/5.3/mingw482_32/mkspecs/modules/qt_lib_core.pri C:/Qt/Qt5.3.2/5.3/mingw482_32/mkspecs/modules/qt_lib_core_private.pri C:/Qt/Qt5.3.2/5.3/mingw482_32/mkspecs/modules/qt_lib_declarative.pri C:/Qt/Qt5.3.2/5.3/mingw482_32/mkspecs/modules/qt_lib_declarative_private.pri C:/Qt/Qt5.3.2/5.3/mingw482_32/mkspecs/modules/qt_lib_designer.pri C:/Qt/Qt5.3.2/5.3/mingw482_32/mkspecs/modules/qt_lib_designer_private.pri C:/Qt/Qt5.3.2/5.3/mingw482_32/mkspecs/modules/qt_lib_designercomponents_private.pri C:/Qt/Qt5.3.2/5.3/mingw482_32/mkspecs/modules/qt_lib_enginio.pri C:/Qt/Qt5.3.2/5.3/mingw482_32/mkspecs/modules/qt_lib_enginio_private.pri C:/Qt/Qt5.3.2/5.3/mingw482_32/mkspecs/modules/qt_lib_gui.pri C:/Qt/Qt5.3.2/5.3/mingw482_32/mkspecs/modules/qt_lib_gui_private.pri C:/Qt/Qt5.3.2/5.3/mingw482_32/mkspecs/modules/qt_lib_help.pri C:/Qt/Qt5.3.2/5.3/mingw482_32/mkspecs/modules/qt_lib_help_private.pri C:/Qt/Qt5.3.2/5.3/mingw482_32/mkspecs/modules/qt_lib_multimedia.pri C:/Qt/Qt5.3.2/5.3/mingw482_32/mkspecs/modules/qt_lib_multimedia_private.pri C:/Qt/Qt5.3.2/5.3/mingw482_32/mkspecs/modules/qt_lib_multimediawidgets.pri C:/Qt/Qt5.3.2/5.3/mingw482_32/mkspecs/modules/qt_lib_multimediawidgets_private.pri C:/Qt/Qt5.3.2/5.3/mingw482_32/mkspecs/modules/qt_lib_network.pri C:/Qt/Qt5.3.2/5.3/mingw482_32/mkspecs/modules/qt_lib_network_private.pri C:/Qt/Qt5.3.2/5.3/mingw482_32/mkspecs/modules/qt_lib_nfc.pri C:/Qt/Qt5.3.2/5.3/mingw482_32/mkspecs/modules/qt_lib_nfc_private.pri C:/Qt/Qt5.3.2/5.3/mingw482_32/mkspecs/modules/qt_lib_opengl.pri C:/Qt/Qt5.3.2/5.3/mingw482_32/mkspecs/modules/qt_lib_opengl_private.pri C:/Qt/Qt5.3.2/5.3/mingw482_32/mkspecs/modules/qt_lib_openglextensions.pri C:/Qt/Qt5.3.2/5.3/mingw482_32/mkspecs/modules/qt_lib_openglextensions_private.pri C:/Qt/Qt5.3.2/5.3/mingw482_32/mkspecs/modules/qt_lib_platformsupport_private.pri C:/Qt/Qt5.3.2/5.3/mingw482_32/mkspecs/modules/qt_lib_positioning.pri C:/Qt/Qt5.3.2/5.3/mingw482_32/mkspecs/modules/qt_lib_positioning_private.pri C:/Qt/Qt5.3.2/5.3/mingw482_32/mkspecs/modules/qt_lib_printsupport.pri C:/Qt/Qt5.3.2/5.3/mingw482_32/mkspecs/modules/qt_lib_printsupport_private.pri C:/Qt/Qt5.3.2/5.3/mingw482_32/mkspecs/modules/qt_lib_qml.pri C:/Qt/Qt5.3.2/5.3/mingw482_32/mkspecs/modules/qt_lib_qml_private.pri C:/Qt/Qt5.3.2/5.3/mingw482_32/mkspecs/modules/qt_lib_qmldevtools_private.pri C:/Qt/Qt5.3.2/5.3/mingw482_32/mkspecs/modules/qt_lib_qmltest.pri C:/Qt/Qt5.3.2/5.3/mingw482_32/mkspecs/modules/qt_lib_qmltest_private.pri C:/Qt/Qt5.3.2/5.3/mingw482_32/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri C:/Qt/Qt5.3.2/5.3/mingw482_32/mkspecs/modules/qt_lib_quick.pri C:/Qt/Qt5.3.2/5.3/mingw482_32/mkspecs/modules/qt_lib_quick_private.pri C:/Qt/Qt5.3.2/5.3/mingw482_32/mkspecs/modules/qt_lib_quickparticles_private.pri C:/Qt/Qt5.3.2/5.3/mingw482_32/mkspecs/modules/qt_lib_quickwidgets.pri C:/Qt/Qt5.3.2/5.3/mingw482_32/mkspecs/modules/qt_lib_quickwidgets_private.pri C:/Qt/Qt5.3.2/5.3/mingw482_32/mkspecs/modules/qt_lib_script.pri C:/Qt/Qt5.3.2/5.3/mingw482_32/mkspecs/modules/qt_lib_script_private.pri C:/Qt/Qt5.3.2/5.3/mingw482_32/mkspecs/modules/qt_lib_scripttools.pri C:/Qt/Qt5.3.2/5.3/mingw482_32/mkspecs/modules/qt_lib_scripttools_private.pri C:/Qt/Qt5.3.2/5.3/mingw482_32/mkspecs/modules/qt_lib_sensors.pri C:/Qt/Qt5.3.2/5.3/mingw482_32/mkspecs/modules/qt_lib_sensors_private.pri C:/Qt/Qt5.3.2/5.3/mingw482_32/mkspecs/modules/qt_lib_serialport.pri C:/Qt/Qt5.3.2/5.3/mingw482_32/mkspecs/modules/qt_lib_serialport_private.pri C:/Qt/Qt5.3.2/5.3/mingw482_32/mkspecs/modules/qt_lib_sql.pri C:/Qt/Qt5.3.2/5.3/mingw482_32/mkspecs/modules/qt_lib_sql_private.pri C:/Qt/Qt5.3.2/5.3/mingw482_32/mkspecs/modules/qt_lib_svg.pri C:/Qt/Qt5.3.2/5.3/mingw482_32/mkspecs/modules/qt_lib_svg_private.pri C:/Qt/Qt5.3.2/5.3/mingw482_32/mkspecs/modules/qt_lib_testlib.pri C:/Qt/Qt5.3.2/5.3/mingw482_32/mkspecs/modules/qt_lib_testlib_private.pri C:/Qt/Qt5.3.2/5.3/mingw482_32/mkspecs/modules/qt_lib_uitools.pri C:/Qt/Qt5.3.2/5.3/mingw482_32/mkspecs/modules/qt_lib_uitools_private.pri C:/Qt/Qt5.3.2/5.3/mingw482_32/mkspecs/modules/qt_lib_webkit.pri C:/Qt/Qt5.3.2/5.3/mingw482_32/mkspecs/modules/qt_lib_webkit_private.pri C:/Qt/Qt5.3.2/5.3/mingw482_32/mkspecs/modules/qt_lib_webkitwidgets.pri C:/Qt/Qt5.3.2/5.3/mingw482_32/mkspecs/modules/qt_lib_webkitwidgets_private.pri C:/Qt/Qt5.3.2/5.3/mingw482_32/mkspecs/modules/qt_lib_websockets.pri C:/Qt/Qt5.3.2/5.3/mingw482_32/mkspecs/modules/qt_lib_websockets_private.pri C:/Qt/Qt5.3.2/5.3/mingw482_32/mkspecs/modules/qt_lib_widgets.pri C:/Qt/Qt5.3.2/5.3/mingw482_32/mkspecs/modules/qt_lib_widgets_private.pri C:/Qt/Qt5.3.2/5.3/mingw482_32/mkspecs/modules/qt_lib_winextras.pri C:/Qt/Qt5.3.2/5.3/mingw482_32/mkspecs/modules/qt_lib_winextras_private.pri C:/Qt/Qt5.3.2/5.3/mingw482_32/mkspecs/modules/qt_lib_xml.pri C:/Qt/Qt5.3.2/5.3/mingw482_32/mkspecs/modules/qt_lib_xml_private.pri C:/Qt/Qt5.3.2/5.3/mingw482_32/mkspecs/modules/qt_lib_xmlpatterns.pri C:/Qt/Qt5.3.2/5.3/mingw482_32/mkspecs/modules/qt_lib_xmlpatterns_private.pri C:/Qt/Qt5.3.2/5.3/mingw482_32/mkspecs/features/qt_functions.prf C:/Qt/Qt5.3.2/5.3/mingw482_32/mkspecs/features/qt_config.prf C:/Qt/Qt5.3.2/5.3/mingw482_32/mkspecs/features/win32/qt_config.prf C:/Qt/Qt5.3.2/5.3/mingw482_32/mkspecs/win32-g++/qmake.conf C:/Qt/Qt5.3.2/5.3/mingw482_32/mkspecs/features/spec_post.prf C:/Qt/Qt5.3.2/5.3/mingw482_32/mkspecs/features/exclusive_builds.prf C:/Qt/Qt5.3.2/5.3/mingw482_32/mkspecs/features/default_pre.prf C:/Qt/Qt5.3.2/5.3/mingw482_32/mkspecs/features/win32/default_pre.prf C:/Qt/Qt5.3.2/5.3/mingw482_32/mkspecs/features/resolve_config.prf C:/Qt/Qt5.3.2/5.3/mingw482_32/mkspecs/features/exclusive_builds_post.prf C:/Qt/Qt5.3.2/5.3/mingw482_32/mkspecs/features/default_post.prf C:/Qt/Qt5.3.2/5.3/mingw482_32/mkspecs/features/build_pass.prf C:/Qt/Qt5.3.2/5.3/mingw482_32/mkspecs/features/win32/rtti.prf C:/Qt/Qt5.3.2/5.3/mingw482_32/mkspecs/features/precompile_header.prf C:/Qt/Qt5.3.2/5.3/mingw482_32/mkspecs/features/warn_on.prf C:/Qt/Qt5.3.2/5.3/mingw482_32/mkspecs/features/qt.prf C:/Qt/Qt5.3.2/5.3/mingw482_32/mkspecs/features/resources.prf C:/Qt/Qt5.3.2/5.3/mingw482_32/mkspecs/features/moc.prf C:/Qt/Qt5.3.2/5.3/mingw482_32/mkspecs/features/win32/opengl.prf C:/Qt/Qt5.3.2/5.3/mingw482_32/mkspecs/features/uic.prf C:/Qt/Qt5.3.2/5.3/mingw482_32/mkspecs/features/win32/windows.prf C:/Qt/Qt5.3.2/5.3/mingw482_32/mkspecs/features/testcase_targets.prf C:/Qt/Qt5.3.2/5.3/mingw482_32/mkspecs/features/exceptions.prf C:/Qt/Qt5.3.2/5.3/mingw482_32/mkspecs/features/yacc.prf C:/Qt/Qt5.3.2/5.3/mingw482_32/mkspecs/features/lex.prf ../opencvTest04/opencvTest04.pro C:/Qt/Qt5.3.2/5.3/mingw482_32/lib/qtmain.prl C:/Qt/Qt5.3.2/5.3/mingw482_32/lib/Qt5Core.prl C:/Qt/Qt5.3.2/5.3/mingw482_32/lib/Qt5Widgets.prl C:/Qt/Qt5.3.2/5.3/mingw482_32/lib/Qt5Gui.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release/main.o release/mainwindow.o release/imageanalysis.o release/characterrecognition.o release/readcharacterdata.o release/comparenumber.o release/moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_mainwindow.cpp
release/moc_mainwindow.cpp: C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/QMainWindow \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qline.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qset.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qicon.h \
		C:/OpenCV/myBuild/install/include/opencv/cv.h \
		C:/OpenCV/myBuild/install/include/opencv2/core/core_c.h \
		C:/OpenCV/myBuild/install/include/opencv2/core/types_c.h \
		C:/OpenCV/myBuild/install/include/opencv2/core/core.hpp \
		C:/OpenCV/myBuild/install/include/opencv2/core/version.hpp \
		C:/OpenCV/myBuild/install/include/opencv2/core/operations.hpp \
		C:/OpenCV/myBuild/install/include/opencv2/core/mat.hpp \
		C:/OpenCV/myBuild/install/include/opencv2/imgproc/imgproc_c.h \
		C:/OpenCV/myBuild/install/include/opencv2/imgproc/types_c.h \
		C:/OpenCV/myBuild/install/include/opencv2/imgproc/imgproc.hpp \
		C:/OpenCV/myBuild/install/include/opencv2/video/tracking.hpp \
		C:/OpenCV/myBuild/install/include/opencv2/features2d/features2d.hpp \
		C:/OpenCV/myBuild/install/include/opencv2/flann/miniflann.hpp \
		C:/OpenCV/myBuild/install/include/opencv2/flann/defines.h \
		C:/OpenCV/myBuild/install/include/opencv2/flann/config.h \
		C:/OpenCV/myBuild/install/include/opencv2/flann/flann.hpp \
		C:/OpenCV/myBuild/install/include/opencv2/flann/flann_base.hpp \
		C:/OpenCV/myBuild/install/include/opencv2/flann/general.h \
		C:/OpenCV/myBuild/install/include/opencv2/flann/matrix.h \
		C:/OpenCV/myBuild/install/include/opencv2/flann/params.h \
		C:/OpenCV/myBuild/install/include/opencv2/flann/any.h \
		C:/OpenCV/myBuild/install/include/opencv2/flann/saving.h \
		C:/OpenCV/myBuild/install/include/opencv2/flann/nn_index.h \
		C:/OpenCV/myBuild/install/include/opencv2/flann/result_set.h \
		C:/OpenCV/myBuild/install/include/opencv2/flann/all_indices.h \
		C:/OpenCV/myBuild/install/include/opencv2/flann/kdtree_index.h \
		C:/OpenCV/myBuild/install/include/opencv2/flann/dynamic_bitset.h \
		C:/OpenCV/myBuild/install/include/opencv2/flann/dist.h \
		C:/OpenCV/myBuild/install/include/opencv2/flann/heap.h \
		C:/OpenCV/myBuild/install/include/opencv2/flann/allocator.h \
		C:/OpenCV/myBuild/install/include/opencv2/flann/random.h \
		C:/OpenCV/myBuild/install/include/opencv2/flann/kdtree_single_index.h \
		C:/OpenCV/myBuild/install/include/opencv2/flann/kmeans_index.h \
		C:/OpenCV/myBuild/install/include/opencv2/flann/logger.h \
		C:/OpenCV/myBuild/install/include/opencv2/flann/composite_index.h \
		C:/OpenCV/myBuild/install/include/opencv2/flann/linear_index.h \
		C:/OpenCV/myBuild/install/include/opencv2/flann/hierarchical_clustering_index.h \
		C:/OpenCV/myBuild/install/include/opencv2/flann/lsh_index.h \
		C:/OpenCV/myBuild/install/include/opencv2/flann/lsh_table.h \
		C:/OpenCV/myBuild/install/include/opencv2/flann/autotuned_index.h \
		C:/OpenCV/myBuild/install/include/opencv2/flann/ground_truth.h \
		C:/OpenCV/myBuild/install/include/opencv2/flann/index_testing.h \
		C:/OpenCV/myBuild/install/include/opencv2/flann/timer.h \
		C:/OpenCV/myBuild/install/include/opencv2/flann/sampling.h \
		C:/OpenCV/myBuild/install/include/opencv2/calib3d/calib3d.hpp \
		C:/OpenCV/myBuild/install/include/opencv2/objdetect/objdetect.hpp \
		C:/OpenCV/myBuild/install/include/opencv2/legacy/compat.hpp \
		C:/OpenCV/myBuild/install/include/opencv2/core/internal.hpp \
		C:/OpenCV/myBuild/install/include/opencv2/core/eigen.hpp \
		C:/OpenCV/myBuild/install/include/opencv2/highgui/highgui.hpp \
		C:/OpenCV/myBuild/install/include/opencv2/highgui/highgui_c.h \
		C:/OpenCV/myBuild/install/include/opencv2/ml/ml.hpp \
		C:/OpenCV/myBuild/install/include/opencv2/contrib/contrib.hpp \
		C:/OpenCV/myBuild/install/include/opencv2/contrib/retina.hpp \
		C:/OpenCV/myBuild/install/include/opencv2/contrib/openfabmap.hpp \
		../opencvTest04/characterrecognition.h \
		../opencvTest04/mainwindow.h \
		../opencvTest04/imageanalysis.h \
		../opencvTest04/readcharacterdata.h \
		../opencvTest04/comparenumber.h \
		../opencvTest04/mainwindow.h
	'C:\Qt\Qt5.3.2\5.3\mingw482_32\bin\moc.exe' $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Qt/Qt5.3.2/5.3/mingw482_32/mkspecs/win32-g++ -IC:/Users/Davood/Documents/GitHub/computerVision/opencvTest04 -IC:/OpenCV/myBuild/install/include -IC:/Qt/Qt5.3.2/5.3/mingw482_32/include -IC:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets -IC:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui -IC:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore -I. ../opencvTest04/mainwindow.h -o release/moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../opencvTest04/mainwindow.ui
	C:/Qt/Qt5.3.2/5.3/mingw482_32/bin/uic.exe ../opencvTest04/mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../opencvTest04/main.cpp ../opencvTest04/mainwindow.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/QMainWindow \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qline.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qset.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qicon.h \
		C:/OpenCV/myBuild/install/include/opencv/cv.h \
		C:/OpenCV/myBuild/install/include/opencv2/core/core_c.h \
		C:/OpenCV/myBuild/install/include/opencv2/core/types_c.h \
		C:/OpenCV/myBuild/install/include/opencv2/core/core.hpp \
		C:/OpenCV/myBuild/install/include/opencv2/core/version.hpp \
		C:/OpenCV/myBuild/install/include/opencv2/core/operations.hpp \
		C:/OpenCV/myBuild/install/include/opencv2/core/mat.hpp \
		C:/OpenCV/myBuild/install/include/opencv2/imgproc/imgproc_c.h \
		C:/OpenCV/myBuild/install/include/opencv2/imgproc/types_c.h \
		C:/OpenCV/myBuild/install/include/opencv2/imgproc/imgproc.hpp \
		C:/OpenCV/myBuild/install/include/opencv2/video/tracking.hpp \
		C:/OpenCV/myBuild/install/include/opencv2/features2d/features2d.hpp \
		C:/OpenCV/myBuild/install/include/opencv2/flann/miniflann.hpp \
		C:/OpenCV/myBuild/install/include/opencv2/flann/defines.h \
		C:/OpenCV/myBuild/install/include/opencv2/flann/config.h \
		C:/OpenCV/myBuild/install/include/opencv2/flann/flann.hpp \
		C:/OpenCV/myBuild/install/include/opencv2/flann/flann_base.hpp \
		C:/OpenCV/myBuild/install/include/opencv2/flann/general.h \
		C:/OpenCV/myBuild/install/include/opencv2/flann/matrix.h \
		C:/OpenCV/myBuild/install/include/opencv2/flann/params.h \
		C:/OpenCV/myBuild/install/include/opencv2/flann/any.h \
		C:/OpenCV/myBuild/install/include/opencv2/flann/saving.h \
		C:/OpenCV/myBuild/install/include/opencv2/flann/nn_index.h \
		C:/OpenCV/myBuild/install/include/opencv2/flann/result_set.h \
		C:/OpenCV/myBuild/install/include/opencv2/flann/all_indices.h \
		C:/OpenCV/myBuild/install/include/opencv2/flann/kdtree_index.h \
		C:/OpenCV/myBuild/install/include/opencv2/flann/dynamic_bitset.h \
		C:/OpenCV/myBuild/install/include/opencv2/flann/dist.h \
		C:/OpenCV/myBuild/install/include/opencv2/flann/heap.h \
		C:/OpenCV/myBuild/install/include/opencv2/flann/allocator.h \
		C:/OpenCV/myBuild/install/include/opencv2/flann/random.h \
		C:/OpenCV/myBuild/install/include/opencv2/flann/kdtree_single_index.h \
		C:/OpenCV/myBuild/install/include/opencv2/flann/kmeans_index.h \
		C:/OpenCV/myBuild/install/include/opencv2/flann/logger.h \
		C:/OpenCV/myBuild/install/include/opencv2/flann/composite_index.h \
		C:/OpenCV/myBuild/install/include/opencv2/flann/linear_index.h \
		C:/OpenCV/myBuild/install/include/opencv2/flann/hierarchical_clustering_index.h \
		C:/OpenCV/myBuild/install/include/opencv2/flann/lsh_index.h \
		C:/OpenCV/myBuild/install/include/opencv2/flann/lsh_table.h \
		C:/OpenCV/myBuild/install/include/opencv2/flann/autotuned_index.h \
		C:/OpenCV/myBuild/install/include/opencv2/flann/ground_truth.h \
		C:/OpenCV/myBuild/install/include/opencv2/flann/index_testing.h \
		C:/OpenCV/myBuild/install/include/opencv2/flann/timer.h \
		C:/OpenCV/myBuild/install/include/opencv2/flann/sampling.h \
		C:/OpenCV/myBuild/install/include/opencv2/calib3d/calib3d.hpp \
		C:/OpenCV/myBuild/install/include/opencv2/objdetect/objdetect.hpp \
		C:/OpenCV/myBuild/install/include/opencv2/legacy/compat.hpp \
		C:/OpenCV/myBuild/install/include/opencv2/core/internal.hpp \
		C:/OpenCV/myBuild/install/include/opencv2/core/eigen.hpp \
		C:/OpenCV/myBuild/install/include/opencv2/highgui/highgui.hpp \
		C:/OpenCV/myBuild/install/include/opencv2/highgui/highgui_c.h \
		C:/OpenCV/myBuild/install/include/opencv2/ml/ml.hpp \
		C:/OpenCV/myBuild/install/include/opencv2/contrib/contrib.hpp \
		C:/OpenCV/myBuild/install/include/opencv2/contrib/retina.hpp \
		C:/OpenCV/myBuild/install/include/opencv2/contrib/openfabmap.hpp \
		../opencvTest04/characterrecognition.h \
		../opencvTest04/imageanalysis.h \
		../opencvTest04/readcharacterdata.h \
		../opencvTest04/comparenumber.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/QApplication \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qapplication.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qcoreapplication.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qeventloop.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qguiapplication.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o ../opencvTest04/main.cpp

release/mainwindow.o: ../opencvTest04/mainwindow.cpp ../opencvTest04/mainwindow.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/QMainWindow \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qline.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qset.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qicon.h \
		C:/OpenCV/myBuild/install/include/opencv/cv.h \
		C:/OpenCV/myBuild/install/include/opencv2/core/core_c.h \
		C:/OpenCV/myBuild/install/include/opencv2/core/types_c.h \
		C:/OpenCV/myBuild/install/include/opencv2/core/core.hpp \
		C:/OpenCV/myBuild/install/include/opencv2/core/version.hpp \
		C:/OpenCV/myBuild/install/include/opencv2/core/operations.hpp \
		C:/OpenCV/myBuild/install/include/opencv2/core/mat.hpp \
		C:/OpenCV/myBuild/install/include/opencv2/imgproc/imgproc_c.h \
		C:/OpenCV/myBuild/install/include/opencv2/imgproc/types_c.h \
		C:/OpenCV/myBuild/install/include/opencv2/imgproc/imgproc.hpp \
		C:/OpenCV/myBuild/install/include/opencv2/video/tracking.hpp \
		C:/OpenCV/myBuild/install/include/opencv2/features2d/features2d.hpp \
		C:/OpenCV/myBuild/install/include/opencv2/flann/miniflann.hpp \
		C:/OpenCV/myBuild/install/include/opencv2/flann/defines.h \
		C:/OpenCV/myBuild/install/include/opencv2/flann/config.h \
		C:/OpenCV/myBuild/install/include/opencv2/flann/flann.hpp \
		C:/OpenCV/myBuild/install/include/opencv2/flann/flann_base.hpp \
		C:/OpenCV/myBuild/install/include/opencv2/flann/general.h \
		C:/OpenCV/myBuild/install/include/opencv2/flann/matrix.h \
		C:/OpenCV/myBuild/install/include/opencv2/flann/params.h \
		C:/OpenCV/myBuild/install/include/opencv2/flann/any.h \
		C:/OpenCV/myBuild/install/include/opencv2/flann/saving.h \
		C:/OpenCV/myBuild/install/include/opencv2/flann/nn_index.h \
		C:/OpenCV/myBuild/install/include/opencv2/flann/result_set.h \
		C:/OpenCV/myBuild/install/include/opencv2/flann/all_indices.h \
		C:/OpenCV/myBuild/install/include/opencv2/flann/kdtree_index.h \
		C:/OpenCV/myBuild/install/include/opencv2/flann/dynamic_bitset.h \
		C:/OpenCV/myBuild/install/include/opencv2/flann/dist.h \
		C:/OpenCV/myBuild/install/include/opencv2/flann/heap.h \
		C:/OpenCV/myBuild/install/include/opencv2/flann/allocator.h \
		C:/OpenCV/myBuild/install/include/opencv2/flann/random.h \
		C:/OpenCV/myBuild/install/include/opencv2/flann/kdtree_single_index.h \
		C:/OpenCV/myBuild/install/include/opencv2/flann/kmeans_index.h \
		C:/OpenCV/myBuild/install/include/opencv2/flann/logger.h \
		C:/OpenCV/myBuild/install/include/opencv2/flann/composite_index.h \
		C:/OpenCV/myBuild/install/include/opencv2/flann/linear_index.h \
		C:/OpenCV/myBuild/install/include/opencv2/flann/hierarchical_clustering_index.h \
		C:/OpenCV/myBuild/install/include/opencv2/flann/lsh_index.h \
		C:/OpenCV/myBuild/install/include/opencv2/flann/lsh_table.h \
		C:/OpenCV/myBuild/install/include/opencv2/flann/autotuned_index.h \
		C:/OpenCV/myBuild/install/include/opencv2/flann/ground_truth.h \
		C:/OpenCV/myBuild/install/include/opencv2/flann/index_testing.h \
		C:/OpenCV/myBuild/install/include/opencv2/flann/timer.h \
		C:/OpenCV/myBuild/install/include/opencv2/flann/sampling.h \
		C:/OpenCV/myBuild/install/include/opencv2/calib3d/calib3d.hpp \
		C:/OpenCV/myBuild/install/include/opencv2/objdetect/objdetect.hpp \
		C:/OpenCV/myBuild/install/include/opencv2/legacy/compat.hpp \
		C:/OpenCV/myBuild/install/include/opencv2/core/internal.hpp \
		C:/OpenCV/myBuild/install/include/opencv2/core/eigen.hpp \
		C:/OpenCV/myBuild/install/include/opencv2/highgui/highgui.hpp \
		C:/OpenCV/myBuild/install/include/opencv2/highgui/highgui_c.h \
		C:/OpenCV/myBuild/install/include/opencv2/ml/ml.hpp \
		C:/OpenCV/myBuild/install/include/opencv2/contrib/contrib.hpp \
		C:/OpenCV/myBuild/install/include/opencv2/contrib/retina.hpp \
		C:/OpenCV/myBuild/install/include/opencv2/contrib/openfabmap.hpp \
		../opencvTest04/characterrecognition.h \
		../opencvTest04/imageanalysis.h \
		../opencvTest04/readcharacterdata.h \
		../opencvTest04/comparenumber.h \
		ui_mainwindow.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/QVariant \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/QAction \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qaction.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qactiongroup.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/QApplication \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qapplication.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qcoreapplication.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qeventloop.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qguiapplication.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qinputmethod.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/QButtonGroup \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qbuttongroup.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/QHeaderView \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qheaderview.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qabstractitemview.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qframe.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qabstractitemmodel.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qitemselectionmodel.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qabstractitemdelegate.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qstyleoption.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qabstractspinbox.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qvalidator.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qregularexpression.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qslider.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qabstractslider.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qstyle.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qtabbar.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qrubberband.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/QMenuBar \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qmenubar.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qmenu.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/QStatusBar \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qstatusbar.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/QToolBar \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qtoolbar.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mainwindow.o ../opencvTest04/mainwindow.cpp

release/imageanalysis.o: ../opencvTest04/imageanalysis.cpp ../opencvTest04/imageanalysis.h \
		../opencvTest04/mainwindow.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/QMainWindow \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qline.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qset.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qicon.h \
		C:/OpenCV/myBuild/install/include/opencv/cv.h \
		C:/OpenCV/myBuild/install/include/opencv2/core/core_c.h \
		C:/OpenCV/myBuild/install/include/opencv2/core/types_c.h \
		C:/OpenCV/myBuild/install/include/opencv2/core/core.hpp \
		C:/OpenCV/myBuild/install/include/opencv2/core/version.hpp \
		C:/OpenCV/myBuild/install/include/opencv2/core/operations.hpp \
		C:/OpenCV/myBuild/install/include/opencv2/core/mat.hpp \
		C:/OpenCV/myBuild/install/include/opencv2/imgproc/imgproc_c.h \
		C:/OpenCV/myBuild/install/include/opencv2/imgproc/types_c.h \
		C:/OpenCV/myBuild/install/include/opencv2/imgproc/imgproc.hpp \
		C:/OpenCV/myBuild/install/include/opencv2/video/tracking.hpp \
		C:/OpenCV/myBuild/install/include/opencv2/features2d/features2d.hpp \
		C:/OpenCV/myBuild/install/include/opencv2/flann/miniflann.hpp \
		C:/OpenCV/myBuild/install/include/opencv2/flann/defines.h \
		C:/OpenCV/myBuild/install/include/opencv2/flann/config.h \
		C:/OpenCV/myBuild/install/include/opencv2/flann/flann.hpp \
		C:/OpenCV/myBuild/install/include/opencv2/flann/flann_base.hpp \
		C:/OpenCV/myBuild/install/include/opencv2/flann/general.h \
		C:/OpenCV/myBuild/install/include/opencv2/flann/matrix.h \
		C:/OpenCV/myBuild/install/include/opencv2/flann/params.h \
		C:/OpenCV/myBuild/install/include/opencv2/flann/any.h \
		C:/OpenCV/myBuild/install/include/opencv2/flann/saving.h \
		C:/OpenCV/myBuild/install/include/opencv2/flann/nn_index.h \
		C:/OpenCV/myBuild/install/include/opencv2/flann/result_set.h \
		C:/OpenCV/myBuild/install/include/opencv2/flann/all_indices.h \
		C:/OpenCV/myBuild/install/include/opencv2/flann/kdtree_index.h \
		C:/OpenCV/myBuild/install/include/opencv2/flann/dynamic_bitset.h \
		C:/OpenCV/myBuild/install/include/opencv2/flann/dist.h \
		C:/OpenCV/myBuild/install/include/opencv2/flann/heap.h \
		C:/OpenCV/myBuild/install/include/opencv2/flann/allocator.h \
		C:/OpenCV/myBuild/install/include/opencv2/flann/random.h \
		C:/OpenCV/myBuild/install/include/opencv2/flann/kdtree_single_index.h \
		C:/OpenCV/myBuild/install/include/opencv2/flann/kmeans_index.h \
		C:/OpenCV/myBuild/install/include/opencv2/flann/logger.h \
		C:/OpenCV/myBuild/install/include/opencv2/flann/composite_index.h \
		C:/OpenCV/myBuild/install/include/opencv2/flann/linear_index.h \
		C:/OpenCV/myBuild/install/include/opencv2/flann/hierarchical_clustering_index.h \
		C:/OpenCV/myBuild/install/include/opencv2/flann/lsh_index.h \
		C:/OpenCV/myBuild/install/include/opencv2/flann/lsh_table.h \
		C:/OpenCV/myBuild/install/include/opencv2/flann/autotuned_index.h \
		C:/OpenCV/myBuild/install/include/opencv2/flann/ground_truth.h \
		C:/OpenCV/myBuild/install/include/opencv2/flann/index_testing.h \
		C:/OpenCV/myBuild/install/include/opencv2/flann/timer.h \
		C:/OpenCV/myBuild/install/include/opencv2/flann/sampling.h \
		C:/OpenCV/myBuild/install/include/opencv2/calib3d/calib3d.hpp \
		C:/OpenCV/myBuild/install/include/opencv2/objdetect/objdetect.hpp \
		C:/OpenCV/myBuild/install/include/opencv2/legacy/compat.hpp \
		C:/OpenCV/myBuild/install/include/opencv2/core/internal.hpp \
		C:/OpenCV/myBuild/install/include/opencv2/core/eigen.hpp \
		C:/OpenCV/myBuild/install/include/opencv2/highgui/highgui.hpp \
		C:/OpenCV/myBuild/install/include/opencv2/highgui/highgui_c.h \
		C:/OpenCV/myBuild/install/include/opencv2/ml/ml.hpp \
		C:/OpenCV/myBuild/install/include/opencv2/contrib/contrib.hpp \
		C:/OpenCV/myBuild/install/include/opencv2/contrib/retina.hpp \
		C:/OpenCV/myBuild/install/include/opencv2/contrib/openfabmap.hpp \
		../opencvTest04/characterrecognition.h \
		../opencvTest04/readcharacterdata.h \
		../opencvTest04/comparenumber.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/imageanalysis.o ../opencvTest04/imageanalysis.cpp

release/characterrecognition.o: ../opencvTest04/characterrecognition.cpp ../opencvTest04/characterrecognition.h \
		../opencvTest04/mainwindow.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/QMainWindow \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qline.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qset.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qicon.h \
		C:/OpenCV/myBuild/install/include/opencv/cv.h \
		C:/OpenCV/myBuild/install/include/opencv2/core/core_c.h \
		C:/OpenCV/myBuild/install/include/opencv2/core/types_c.h \
		C:/OpenCV/myBuild/install/include/opencv2/core/core.hpp \
		C:/OpenCV/myBuild/install/include/opencv2/core/version.hpp \
		C:/OpenCV/myBuild/install/include/opencv2/core/operations.hpp \
		C:/OpenCV/myBuild/install/include/opencv2/core/mat.hpp \
		C:/OpenCV/myBuild/install/include/opencv2/imgproc/imgproc_c.h \
		C:/OpenCV/myBuild/install/include/opencv2/imgproc/types_c.h \
		C:/OpenCV/myBuild/install/include/opencv2/imgproc/imgproc.hpp \
		C:/OpenCV/myBuild/install/include/opencv2/video/tracking.hpp \
		C:/OpenCV/myBuild/install/include/opencv2/features2d/features2d.hpp \
		C:/OpenCV/myBuild/install/include/opencv2/flann/miniflann.hpp \
		C:/OpenCV/myBuild/install/include/opencv2/flann/defines.h \
		C:/OpenCV/myBuild/install/include/opencv2/flann/config.h \
		C:/OpenCV/myBuild/install/include/opencv2/flann/flann.hpp \
		C:/OpenCV/myBuild/install/include/opencv2/flann/flann_base.hpp \
		C:/OpenCV/myBuild/install/include/opencv2/flann/general.h \
		C:/OpenCV/myBuild/install/include/opencv2/flann/matrix.h \
		C:/OpenCV/myBuild/install/include/opencv2/flann/params.h \
		C:/OpenCV/myBuild/install/include/opencv2/flann/any.h \
		C:/OpenCV/myBuild/install/include/opencv2/flann/saving.h \
		C:/OpenCV/myBuild/install/include/opencv2/flann/nn_index.h \
		C:/OpenCV/myBuild/install/include/opencv2/flann/result_set.h \
		C:/OpenCV/myBuild/install/include/opencv2/flann/all_indices.h \
		C:/OpenCV/myBuild/install/include/opencv2/flann/kdtree_index.h \
		C:/OpenCV/myBuild/install/include/opencv2/flann/dynamic_bitset.h \
		C:/OpenCV/myBuild/install/include/opencv2/flann/dist.h \
		C:/OpenCV/myBuild/install/include/opencv2/flann/heap.h \
		C:/OpenCV/myBuild/install/include/opencv2/flann/allocator.h \
		C:/OpenCV/myBuild/install/include/opencv2/flann/random.h \
		C:/OpenCV/myBuild/install/include/opencv2/flann/kdtree_single_index.h \
		C:/OpenCV/myBuild/install/include/opencv2/flann/kmeans_index.h \
		C:/OpenCV/myBuild/install/include/opencv2/flann/logger.h \
		C:/OpenCV/myBuild/install/include/opencv2/flann/composite_index.h \
		C:/OpenCV/myBuild/install/include/opencv2/flann/linear_index.h \
		C:/OpenCV/myBuild/install/include/opencv2/flann/hierarchical_clustering_index.h \
		C:/OpenCV/myBuild/install/include/opencv2/flann/lsh_index.h \
		C:/OpenCV/myBuild/install/include/opencv2/flann/lsh_table.h \
		C:/OpenCV/myBuild/install/include/opencv2/flann/autotuned_index.h \
		C:/OpenCV/myBuild/install/include/opencv2/flann/ground_truth.h \
		C:/OpenCV/myBuild/install/include/opencv2/flann/index_testing.h \
		C:/OpenCV/myBuild/install/include/opencv2/flann/timer.h \
		C:/OpenCV/myBuild/install/include/opencv2/flann/sampling.h \
		C:/OpenCV/myBuild/install/include/opencv2/calib3d/calib3d.hpp \
		C:/OpenCV/myBuild/install/include/opencv2/objdetect/objdetect.hpp \
		C:/OpenCV/myBuild/install/include/opencv2/legacy/compat.hpp \
		C:/OpenCV/myBuild/install/include/opencv2/core/internal.hpp \
		C:/OpenCV/myBuild/install/include/opencv2/core/eigen.hpp \
		C:/OpenCV/myBuild/install/include/opencv2/highgui/highgui.hpp \
		C:/OpenCV/myBuild/install/include/opencv2/highgui/highgui_c.h \
		C:/OpenCV/myBuild/install/include/opencv2/ml/ml.hpp \
		C:/OpenCV/myBuild/install/include/opencv2/contrib/contrib.hpp \
		C:/OpenCV/myBuild/install/include/opencv2/contrib/retina.hpp \
		C:/OpenCV/myBuild/install/include/opencv2/contrib/openfabmap.hpp \
		../opencvTest04/imageanalysis.h \
		../opencvTest04/readcharacterdata.h \
		../opencvTest04/comparenumber.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/characterrecognition.o ../opencvTest04/characterrecognition.cpp

release/readcharacterdata.o: ../opencvTest04/readcharacterdata.cpp ../opencvTest04/readcharacterdata.h \
		../opencvTest04/mainwindow.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/QMainWindow \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qline.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qset.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qicon.h \
		C:/OpenCV/myBuild/install/include/opencv/cv.h \
		C:/OpenCV/myBuild/install/include/opencv2/core/core_c.h \
		C:/OpenCV/myBuild/install/include/opencv2/core/types_c.h \
		C:/OpenCV/myBuild/install/include/opencv2/core/core.hpp \
		C:/OpenCV/myBuild/install/include/opencv2/core/version.hpp \
		C:/OpenCV/myBuild/install/include/opencv2/core/operations.hpp \
		C:/OpenCV/myBuild/install/include/opencv2/core/mat.hpp \
		C:/OpenCV/myBuild/install/include/opencv2/imgproc/imgproc_c.h \
		C:/OpenCV/myBuild/install/include/opencv2/imgproc/types_c.h \
		C:/OpenCV/myBuild/install/include/opencv2/imgproc/imgproc.hpp \
		C:/OpenCV/myBuild/install/include/opencv2/video/tracking.hpp \
		C:/OpenCV/myBuild/install/include/opencv2/features2d/features2d.hpp \
		C:/OpenCV/myBuild/install/include/opencv2/flann/miniflann.hpp \
		C:/OpenCV/myBuild/install/include/opencv2/flann/defines.h \
		C:/OpenCV/myBuild/install/include/opencv2/flann/config.h \
		C:/OpenCV/myBuild/install/include/opencv2/flann/flann.hpp \
		C:/OpenCV/myBuild/install/include/opencv2/flann/flann_base.hpp \
		C:/OpenCV/myBuild/install/include/opencv2/flann/general.h \
		C:/OpenCV/myBuild/install/include/opencv2/flann/matrix.h \
		C:/OpenCV/myBuild/install/include/opencv2/flann/params.h \
		C:/OpenCV/myBuild/install/include/opencv2/flann/any.h \
		C:/OpenCV/myBuild/install/include/opencv2/flann/saving.h \
		C:/OpenCV/myBuild/install/include/opencv2/flann/nn_index.h \
		C:/OpenCV/myBuild/install/include/opencv2/flann/result_set.h \
		C:/OpenCV/myBuild/install/include/opencv2/flann/all_indices.h \
		C:/OpenCV/myBuild/install/include/opencv2/flann/kdtree_index.h \
		C:/OpenCV/myBuild/install/include/opencv2/flann/dynamic_bitset.h \
		C:/OpenCV/myBuild/install/include/opencv2/flann/dist.h \
		C:/OpenCV/myBuild/install/include/opencv2/flann/heap.h \
		C:/OpenCV/myBuild/install/include/opencv2/flann/allocator.h \
		C:/OpenCV/myBuild/install/include/opencv2/flann/random.h \
		C:/OpenCV/myBuild/install/include/opencv2/flann/kdtree_single_index.h \
		C:/OpenCV/myBuild/install/include/opencv2/flann/kmeans_index.h \
		C:/OpenCV/myBuild/install/include/opencv2/flann/logger.h \
		C:/OpenCV/myBuild/install/include/opencv2/flann/composite_index.h \
		C:/OpenCV/myBuild/install/include/opencv2/flann/linear_index.h \
		C:/OpenCV/myBuild/install/include/opencv2/flann/hierarchical_clustering_index.h \
		C:/OpenCV/myBuild/install/include/opencv2/flann/lsh_index.h \
		C:/OpenCV/myBuild/install/include/opencv2/flann/lsh_table.h \
		C:/OpenCV/myBuild/install/include/opencv2/flann/autotuned_index.h \
		C:/OpenCV/myBuild/install/include/opencv2/flann/ground_truth.h \
		C:/OpenCV/myBuild/install/include/opencv2/flann/index_testing.h \
		C:/OpenCV/myBuild/install/include/opencv2/flann/timer.h \
		C:/OpenCV/myBuild/install/include/opencv2/flann/sampling.h \
		C:/OpenCV/myBuild/install/include/opencv2/calib3d/calib3d.hpp \
		C:/OpenCV/myBuild/install/include/opencv2/objdetect/objdetect.hpp \
		C:/OpenCV/myBuild/install/include/opencv2/legacy/compat.hpp \
		C:/OpenCV/myBuild/install/include/opencv2/core/internal.hpp \
		C:/OpenCV/myBuild/install/include/opencv2/core/eigen.hpp \
		C:/OpenCV/myBuild/install/include/opencv2/highgui/highgui.hpp \
		C:/OpenCV/myBuild/install/include/opencv2/highgui/highgui_c.h \
		C:/OpenCV/myBuild/install/include/opencv2/ml/ml.hpp \
		C:/OpenCV/myBuild/install/include/opencv2/contrib/contrib.hpp \
		C:/OpenCV/myBuild/install/include/opencv2/contrib/retina.hpp \
		C:/OpenCV/myBuild/install/include/opencv2/contrib/openfabmap.hpp \
		../opencvTest04/characterrecognition.h \
		../opencvTest04/imageanalysis.h \
		../opencvTest04/comparenumber.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/readcharacterdata.o ../opencvTest04/readcharacterdata.cpp

release/comparenumber.o: ../opencvTest04/comparenumber.cpp ../opencvTest04/comparenumber.h \
		../opencvTest04/mainwindow.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/QMainWindow \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qline.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qset.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qicon.h \
		C:/OpenCV/myBuild/install/include/opencv/cv.h \
		C:/OpenCV/myBuild/install/include/opencv2/core/core_c.h \
		C:/OpenCV/myBuild/install/include/opencv2/core/types_c.h \
		C:/OpenCV/myBuild/install/include/opencv2/core/core.hpp \
		C:/OpenCV/myBuild/install/include/opencv2/core/version.hpp \
		C:/OpenCV/myBuild/install/include/opencv2/core/operations.hpp \
		C:/OpenCV/myBuild/install/include/opencv2/core/mat.hpp \
		C:/OpenCV/myBuild/install/include/opencv2/imgproc/imgproc_c.h \
		C:/OpenCV/myBuild/install/include/opencv2/imgproc/types_c.h \
		C:/OpenCV/myBuild/install/include/opencv2/imgproc/imgproc.hpp \
		C:/OpenCV/myBuild/install/include/opencv2/video/tracking.hpp \
		C:/OpenCV/myBuild/install/include/opencv2/features2d/features2d.hpp \
		C:/OpenCV/myBuild/install/include/opencv2/flann/miniflann.hpp \
		C:/OpenCV/myBuild/install/include/opencv2/flann/defines.h \
		C:/OpenCV/myBuild/install/include/opencv2/flann/config.h \
		C:/OpenCV/myBuild/install/include/opencv2/flann/flann.hpp \
		C:/OpenCV/myBuild/install/include/opencv2/flann/flann_base.hpp \
		C:/OpenCV/myBuild/install/include/opencv2/flann/general.h \
		C:/OpenCV/myBuild/install/include/opencv2/flann/matrix.h \
		C:/OpenCV/myBuild/install/include/opencv2/flann/params.h \
		C:/OpenCV/myBuild/install/include/opencv2/flann/any.h \
		C:/OpenCV/myBuild/install/include/opencv2/flann/saving.h \
		C:/OpenCV/myBuild/install/include/opencv2/flann/nn_index.h \
		C:/OpenCV/myBuild/install/include/opencv2/flann/result_set.h \
		C:/OpenCV/myBuild/install/include/opencv2/flann/all_indices.h \
		C:/OpenCV/myBuild/install/include/opencv2/flann/kdtree_index.h \
		C:/OpenCV/myBuild/install/include/opencv2/flann/dynamic_bitset.h \
		C:/OpenCV/myBuild/install/include/opencv2/flann/dist.h \
		C:/OpenCV/myBuild/install/include/opencv2/flann/heap.h \
		C:/OpenCV/myBuild/install/include/opencv2/flann/allocator.h \
		C:/OpenCV/myBuild/install/include/opencv2/flann/random.h \
		C:/OpenCV/myBuild/install/include/opencv2/flann/kdtree_single_index.h \
		C:/OpenCV/myBuild/install/include/opencv2/flann/kmeans_index.h \
		C:/OpenCV/myBuild/install/include/opencv2/flann/logger.h \
		C:/OpenCV/myBuild/install/include/opencv2/flann/composite_index.h \
		C:/OpenCV/myBuild/install/include/opencv2/flann/linear_index.h \
		C:/OpenCV/myBuild/install/include/opencv2/flann/hierarchical_clustering_index.h \
		C:/OpenCV/myBuild/install/include/opencv2/flann/lsh_index.h \
		C:/OpenCV/myBuild/install/include/opencv2/flann/lsh_table.h \
		C:/OpenCV/myBuild/install/include/opencv2/flann/autotuned_index.h \
		C:/OpenCV/myBuild/install/include/opencv2/flann/ground_truth.h \
		C:/OpenCV/myBuild/install/include/opencv2/flann/index_testing.h \
		C:/OpenCV/myBuild/install/include/opencv2/flann/timer.h \
		C:/OpenCV/myBuild/install/include/opencv2/flann/sampling.h \
		C:/OpenCV/myBuild/install/include/opencv2/calib3d/calib3d.hpp \
		C:/OpenCV/myBuild/install/include/opencv2/objdetect/objdetect.hpp \
		C:/OpenCV/myBuild/install/include/opencv2/legacy/compat.hpp \
		C:/OpenCV/myBuild/install/include/opencv2/core/internal.hpp \
		C:/OpenCV/myBuild/install/include/opencv2/core/eigen.hpp \
		C:/OpenCV/myBuild/install/include/opencv2/highgui/highgui.hpp \
		C:/OpenCV/myBuild/install/include/opencv2/highgui/highgui_c.h \
		C:/OpenCV/myBuild/install/include/opencv2/ml/ml.hpp \
		C:/OpenCV/myBuild/install/include/opencv2/contrib/contrib.hpp \
		C:/OpenCV/myBuild/install/include/opencv2/contrib/retina.hpp \
		C:/OpenCV/myBuild/install/include/opencv2/contrib/openfabmap.hpp \
		../opencvTest04/characterrecognition.h \
		../opencvTest04/imageanalysis.h \
		../opencvTest04/readcharacterdata.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/comparenumber.o ../opencvTest04/comparenumber.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_mainwindow.o release/moc_mainwindow.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

